[alembic]
script_location = alembic
databases = source, dropship, market

[source]
# url will be loaded from env/application

[dropship]
# url will be loaded from env/application

[market]
# url will be loaded from env/application
